<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO GALLERY</title>
    <link rel="stylesheet" href="./photo gallery.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
   <main> 
        
          <div class="box"><img src="./image/images (2).jfif"height="260px" ></div>
          <div class="box"><img src="./image/autumn-3186876_960_720.jpg"height="260px" ></div>
          <div class="box"> <img src="./image/download (4).jfif" height="260px"></div>
          <div class="box"><img src="./image/download.jfif"height="260px" ></div>
          <div class="box"><img src="./image/night-dark.jpg"height="260px" ></div>
          <div class="box"><img src="./image/green grass.jpg"height="260px" ></div>
          <div class="box"> <img src="./image/cat.jpg" height="260px"></div>
          <div class="box"><img src="./image/match-outcome3.png" height="260px"></div>
    </main>
     <section class= "container">
      <footer>
        <p><br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
    </section>
</body>

</html>